{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE TABLE ISSUESLISTS (\
ID serial primary key,\
NAME varchar(35)\
);\
\
\
CREATE TABLE ISSUES (\
ID serial primary key,\
ISSUESLIST_ID bigint unsigned not null,\
SUMMARY varchar(255),\
DESCRIPTION varchar(1000),\
USER_ID_ASSIGNEDTO bigint unsigned not null,\
foreign key (ISSUESLIST_ID) references ISSUESLISTS(ID),\
foreign key (USER_ID_ASSIGNEDTO) references USERS(ID)\
);\
\
\
\
INSERT INTO ISSUESLISTS (NAME)\
VALUE ("ToDo");\
\
INSERT INTO ISSUESLISTS (NAME)\
VALUE ("In progress");\
\
INSERT INTO ISSUESLISTS (NAME)\
VALUE ("Done");\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)\
VALUES (3, "DOM", "ogarn\uc0\u261 \u263  dom", 1),\
       (3, "VET", "pies na szczepienie", 2),\
       (3, "TELEFON Z PRACY", "zadzwonic do x", 2),\
       (3, "ZAMOWIC OBIAD", "ZAM\'d3WI\uc0\u262  OBIAD!", 3),\
       (3, "ODEBRAC MAME", "Ko\uc0\u322 dacza 36/2", 3);\
\
\
INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)\
VALUES (2, "ZALICZENIA", "zrobic zaleg\uc0\u322 e projekty", 1),\
       (2, "MECHANIK", "kupic skladniki na obiad", 2),\
       (2, "PREZENT", "zrobic obiad", 2),\
       (2, "ZAM\'d3WIENIA", "bieganie w sbote", 3),\
       (2, "NAUKA", "nauczyc sie do egzaminu z BD", 3);\
\
\
INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)\
VALUES (1, "PROJEKTY", "zrobic zaleg\uc0\u322 e projekty", 1),\
       (1, "OBIAD", "kupic skladniki na obiad", 2),\
       (1, "OBIAD CZ2", "zrobic obiad", 2),\
       (1, "TRENING", "bieganie w sbote", 3),\
       (1, "NAUKA", "nauczyc sie do egzaminu z BD", 3);\
\
\
\
\
\
\
\
\
\
\
\
}