plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework.boot',
            name: 'spring-boot-starter-aop', version: '2.4.5'

    compile 'org.springframework.boot:spring-boot-starter-test:2.4.5'
}

test {
    useJUnitPlatform()
}